files/Adult/1/production/index.html
<!DOCTYPE html><html><title>Adult</title><meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1.0"><meta name="HandheldFriendly" content="true"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="styles/style.min.css"><script type="text/javascript">if (top === self) { } else { window.top.location = self.location; }</script><body><div id="container"><div class="header__container"><div class="header"><div class="header__logo"></div><div class="header__description">Сайт содержит материалы эро содержания&nbsp;<strong> 18+ </strong></div><a href="#" class="header__cross"><div class="icon__cross"></div></a></div><div class="header__purpose"></div><div class="header__info">Выберите изображения&nbsp;<strong>с блондинками</strong>&nbsp;на фото:</div></div><form><div class="main__container"><div class="main__holder"><div class="captcha__container"><div class="image__container"><div class="relation__ratio-1x1"></div><div class="relation__content"><input type="checkbox" name="captcha-checkbox" id="checkbox-1" class="captcha-checkbox"><div class="captcha__image  captcha__image-1"></div></div></div></div><div class="captcha__container"><div class="image__container"><div class="relation__ratio-1x1"></div><div class="relation__content"><input type="checkbox" name="captcha-checkbox" id="checkbox-2" class="captcha-checkbox"><div class="captcha__image  captcha__image-2"></div></div></div></div><div class="captcha__container"><div class="image__container"><div class="relation__ratio-1x1"></div><div class="relation__content"><input type="checkbox" name="captcha-checkbox" id="checkbox-3" class="captcha-checkbox"><div class="captcha__image  captcha__image-3"></div></div></div></div><div class="captcha__container"><div class="image__container"><div class="relation__ratio-1x1"></div><div class="relation__content"><input type="checkbox" name="captcha-checkbox" id="checkbox-4" class="captcha-checkbox"><div class="captcha__image  captcha__image-4"></div></div></div></div><div class="captcha__container"><div class="image__container"><div class="relation__ratio-1x1"></div><div class="relation__content"><input type="checkbox" name="captcha-checkbox" id="checkbox-5" class="captcha-checkbox"><div class="captcha__image  captcha__image-5"></div></div></div></div><div class="captcha__container"><div class="image__container"><div class="relation__ratio-1x1"></div><div class="relation__content"><input type="checkbox" name="captcha-checkbox" id="checkbox-6" class="captcha-checkbox"><div class="captcha__image  captcha__image-6"></div></div></div></div><div class="captcha__container"><div class="image__container"><div class="relation__ratio-1x1"></div><div class="relation__content"><input type="checkbox" name="captcha-checkbox" id="checkbox-7" class="captcha-checkbox"><div class="captcha__image  captcha__image-7"></div></div></div></div><div class="captcha__container"><div class="image__container"><div class="relation__ratio-1x1"></div><div class="relation__content"><input type="checkbox" name="captcha-checkbox" id="checkbox-8" class="captcha-checkbox"><div class="captcha__image  captcha__image-8"></div></div></div></div><div class="captcha__container"><div class="image__container"><div class="relation__ratio-1x1"></div><div class="relation__content"><input type="checkbox" name="captcha-checkbox" id="checkbox-9" class="captcha-checkbox"><div class="captcha__image  captcha__image-9"></div></div></div></div></div></div><div class="button__container"><div class="button__choose"><input type="submit"><div>Выбрать</div></div></div></form></div></body></html>

files/index.jade
doctype
html
    include m-head
    +head('пока не ясно')
    body
        #container
            include header

            .main__container
                .main__holder
                    label.captcha__container
                        input( type="checkbox" )
                        .image__container
                            .relation__ratio-1x1
                            .relation__content
                                .captcha__image.captcha__image-1
                    label.captcha__container
                        input( type="checkbox" )
                        .image__container
                            .relation__ratio-1x1
                            .relation__content
                                .captcha__image.captcha__image-2
                    label.captcha__container
                        input( type="checkbox" )
                        .image__container
                            .relation__ratio-1x1
                            .relation__content
                                .captcha__image.captcha__image-3
                    label.captcha__container
                        input( type="checkbox" )
                        .image__container
                            .relation__ratio-1x1
                            .relation__content
                                .captcha__image.captcha__image-4
                    label.captcha__container
                        input( type="checkbox" )
                        .image__container
                            .relation__ratio-1x1
                            .relation__content
                                .captcha__image.captcha__image-5
                    label.captcha__container
                        input( type="checkbox" )
                        .image__container
                            .relation__ratio-1x1
                            .relation__content
                                .captcha__image.captcha__image-6
                    label.captcha__container
                        input( type="checkbox" )
                        .image__container
                            .relation__ratio-1x1
                            .relation__content
                                .captcha__image.captcha__image-7
                    label.captcha__container
                        input( type="checkbox" )
                        .image__container
                            .relation__ratio-1x1
                            .relation__content
                                .captcha__image.captcha__image-8
                    label.captcha__container
                        input( type="checkbox" )
                        .image__container
                            .relation__ratio-1x1
                            .relation__content
                                .captcha__image.captcha__image-9


            include footer
