Extended_version/Adult/production/index.html
<!DOCTYPE html><html><title></title><meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1.0"><meta name="HandheldFriendly" content="true"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="styles/style.min.css"><script type="text/javascript">if (top === self) { } else { window.top.location = self.location; }</script><body><div id="container"><div class="header__container"><div class="header"><div class="header__logo"></div><div class="header__description">Сайт содержит материалы эро содержания&nbsp;<strong>18+</strong></div><div class="header__elem"></div><a href="#" class="header__cross"><div class="icon__cross"></div></a></div></div><div id="content"><div id="screen_1" class="screen show"><div class="screen-1__image"><p>В связи с участившимися блокировками&nbsp;<strong>пройдите тест</strong>, чтобы пользоваться сайтом для взрослых</p></div><button id="b_1"><div>Пройти тест</div></button></div><div id="screen_2" class="screen"><div class="screen-2__image"><p><strong>Вам есть 18 лет?</strong></p></div><div class="buttons__container"><button id="b_2"><div>Да</div></button><button id="b_no-2"><div>Нет</div></button></div></div><div id="screen_3" class="screen"><div class="screen-3__image"><p>Вы согласны&nbsp;<strong>не делиться содержимым сайта</strong>&nbsp;с другими пользователями?</p></div><div class="buttons__container"><button id="b_3"><div>Да</div></button><button id="b_no-3"><div>Нет</div></button></div></div><div id="screen_4" class="screen"><div class="screen-4__image"><p><strong>Чтобы перейти на сайт, пройдите проверку на робота</strong></p></div><button id="b_4"><div>Пройти проверку</div></button></div><div id="screen_5" class="screen"><div class="header__info">Выберите изображения&nbsp;<strong>с блондинками</strong>&nbsp;на фото:</div><div class="main__container"><div class="main__holder"><div class="captcha__container"><div class="image__container"><div class="relation__ratio-1x1"></div><div class="relation__content"><input type="checkbox" name="captcha-checkbox" id="checkbox-1" class="captcha-checkbox"><div class="captcha__image  captcha__image-1"></div></div></div></div><div class="captcha__container"><div class="image__container"><div class="relation__ratio-1x1"></div><div class="relation__content"><input type="checkbox" name="captcha-checkbox" id="checkbox-2" class="captcha-checkbox"><div class="captcha__image  captcha__image-2"></div></div></div></div><div class="captcha__container"><div class="image__container"><div class="relation__ratio-1x1"></div><div class="relation__content"><input type="checkbox" name="captcha-checkbox" id="checkbox-3" class="captcha-checkbox"><div class="captcha__image  captcha__image-3"></div></div></div></div><div class="captcha__container"><div class="image__container"><div class="relation__ratio-1x1"></div><div class="relation__content"><input type="checkbox" name="captcha-checkbox" id="checkbox-4" class="captcha-checkbox"><div class="captcha__image  captcha__image-4"></div></div></div></div><div class="captcha__container"><div class="image__container"><div class="relation__ratio-1x1"></div><div class="relation__content"><input type="checkbox" name="captcha-checkbox" id="checkbox-5" class="captcha-checkbox"><div class="captcha__image  captcha__image-5"></div></div></div></div><div class="captcha__container"><div class="image__container"><div class="relation__ratio-1x1"></div><div class="relation__content"><input type="checkbox" name="captcha-checkbox" id="checkbox-6" class="captcha-checkbox"><div class="captcha__image  captcha__image-6"></div></div></div></div><div class="captcha__container"><div class="image__container"><div class="relation__ratio-1x1"></div><div class="relation__content"><input type="checkbox" name="captcha-checkbox" id="checkbox-7" class="captcha-checkbox"><div class="captcha__image  captcha__image-7"></div></div></div></div><div class="captcha__container"><div class="image__container"><div class="relation__ratio-1x1"></div><div class="relation__content"><input type="checkbox" name="captcha-checkbox" id="checkbox-8" class="captcha-checkbox"><div class="captcha__image  captcha__image-8"></div></div></div></div><div class="captcha__container"><div class="image__container"><div class="relation__ratio-1x1"></div><div class="relation__content"><input type="checkbox" name="captcha-checkbox" id="checkbox-9" class="captcha-checkbox"><div class="captcha__image  captcha__image-9"></div></div></div></div></div></div><div class="button__container"><div class="button__choose"><input type="submit"><div>Выбрать</div></div></div></div></div></div><script type="text/javascript">document.getElementById( "b_1" ).addEventListener( 'click', show2); document.getElementById( "b_2" ).addEventListener( 'click', show3); document.getElementById( "b_3" ).addEventListener( 'click', show4); document.getElementById( "b_4" ).addEventListener( 'click', show5);  document.getElementById( "b_5" ).addEventListener( 'click', show6); document.getElementById( "b_6" ).addEventListener( 'click', show); function show2() {document.getElementById( "screen_1" ).classList.remove('show');document.getElementById( "screen_2" ).className += ' show';} function show3() {document.getElementById( "screen_2" ).classList.remove('show');document.getElementById( "screen_3" ).className += ' show';} function show4() {document.getElementById( "screen_3" ).classList.remove('show');document.getElementById( "screen_4" ).className += ' show';} function show5() {document.getElementById( "screen_4" ).classList.remove('show');document.getElementById( "screen_5" ).className += ' show';} function show6() {document.getElementById( "screen_5" ).classList.remove('show');document.getElementById( "screen_6" ).className += ' show';}</script></body></html>

Extended_version/Video/1/development/index.jade
doctype
html
    include ../../../m-head
    body
        #container
            .header__container
                .header
                    .header__logo
                    .header__description Сайт содержит материалы эро содержания&nbsp;
                    .header__elem 18+
                    a( href="#" ).header__cross
                        .icon__cross
            #content
                .screen#screen_1.show
                    .screen-1__image
                        p В связи с участившимися блокировками&nbsp;
                            strong пройдите тест
                            | , чтобы пользоваться сайтом для взрослых
                    button#b_1
                        div Пройти тест
                .screen#screen_2
                    .screen-2__image
                        p
                            strong Вам есть 18 лет?
                    .buttons__container
                        button#b_2
                            div Да
                        button#b_no-2
                            div Нет
                .screen#screen_3
                    .screen-3__image
                        p Вы согласны&nbsp;
                            strong не делиться содержимым сайта
                            | &nbsp;с другими пользователями?
                    .buttons__container
                        button#b_3
                            div Да
                        button#b_no-3
                            div Нет
                .screen#screen_4
                    .screen-4__image
                        p
                            strong Чтобы перейти на сайт, пройдите проверку на робота
                    button#b_4
                        div Пройти проверку
                .screen#screen_5
                    .header__info Выберите изображения&nbsp;
                        strong с автомобилями
                        | &nbsp;на фото:
                    .main__container
                        .main__holder
                            include ../../../captcha-image
                            +captcha-image( '1' )
                            +captcha-image( '2' )
                            +captcha-image( '3' )
                            +captcha-image( '4' )
                            +captcha-image( '5' )
                            +captcha-image( '6' )
                            +captcha-image( '7' )
                            +captcha-image( '8' )
                            +captcha-image( '9' )
                    include ../../../footer
        include ../../../script
